# this file is used when you want to run the app against
# the local Docker backend and the Graasp frontend

PORT=3005

REACT_APP_GRAASP_APP_ID={{GRAASP_APP_ID}}

REACT_APP_GRAASP_DOMAIN=localhost
REACT_APP_API_HOST=http://localhost:3000

REACT_APP_MOCK_API=false

NODE_ENV=production
