# this file is used when you want to test your app with Cypress
PORT=3333
CYPRESS_BASE_URL=http://localhost:3333

REACT_APP_GRAASP_APP_ID={{GRAASP_APP_ID}}

REACT_APP_GRAASP_DOMAIN=localhost
REACT_APP_API_HOST=http://localhost:3636

REACT_APP_MOCK_API=true

# this tells react-scripts to not open a browser window
# when launching the app in test
BROWSER=none
