# this file is used when you develop the app
# it uses the mock API which enables a lighter and faster development workflow

REACT_APP_GRAASP_APP_ID={{GRAASP_APP_ID}}

REACT_APP_MOCK_API=true

REACT_APP_GRAASP_DOMAIN=localhost
REACT_APP_API_HOST=http://localhost:3636
